# springmvc-querydsl-boilerplate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/joonseolee/springmvcquerydslboilerplate/: SpringmvcQuerydslBoilerplateApplication.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/config/: DatabaseMainProperties.java  FlywayConfiguration.java  JpaCommonProperties.java  JpaCommonPropertiesConfiguration.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/config/database/: DatabaseMainConfiguration.java  DatabaseMainProperties.java  DynamicRoutingDataSource.java  FlywayConfiguration.java  JpaCommonProperties.java  JpaCommonPropertiesConfiguration.java  ReplicationType.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/config/swagger/: SpringFoxConfiguration.java  SpringFoxProperties.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/controller/: SchoolController.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/entity/: School.java  SchoolInsertDto.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/repository/: SchoolRepository.java
src/main/java/com/joonseolee/springmvcquerydslboilerplate/service/: SchoolService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/joonseolee/springmvcquerydslboilerplate/: SpringmvcQuerydslBoilerplateApplicationTests.java
src/test/java/com/joonseolee/springmvcquerydslboilerplate/config/: DatabaseMainPropertiesTest.java  FlywayConfigurationTest.java  JpaCommonPropertiesTest.java
src/test/java/com/joonseolee/springmvcquerydslboilerplate/config/database/: DatabaseMainPropertiesTest.java  JpaCommonPropertiesTest.java
